# souza-server

./: LICENSE  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/br/eti/souza/server/: Handler.java  HandlerManager.java  Main.java  Method.java  PathPart.java  ProcessConnection.java  Request.java  Response.java  Server.java  Service.java
src/main/resources/: messages_en.properties  messages_es.properties  messages_pt.properties  souza.properties
src/test/java/br/eti/souza/server/: ServerTest.java
src/test/resources/: souza.properties
src/test/resources/web/: teste.html
