<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.eti.souza</groupId>
    <artifactId>server</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>souza-server</name>
    <description>Servidor HTTP(S) usado pela Souza.eti.br.</description>
    <url>http://www.souza.eti.br/</url>
    <developers>
        <developer>
            <name>Alan Moraes Souza</name>
            <email>alan@souza.eti.br</email>
            <organization>Souza.eti.br</organization>
            <organizationUrl>http://www.souza.eti.br/</organizationUrl>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
        <maven.compiler.compilerArgument>-Xlint:unchecked</maven.compiler.compilerArgument>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>
    <dependencies>
        <dependency>
            <groupId>br.eti.souza</groupId>
            <artifactId>configuration</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>br.eti.souza</groupId>
            <artifactId>json</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.13.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <source>${maven.compiler.release}</source>
                    <target>${maven.compiler.release}</target>
                    <release>${maven.compiler.release}</release>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showDeprecation>${maven.compiler.showDeprecation}</showDeprecation>
                    <showWarnings>${maven.compiler.showWarnings}</showWarnings>
                    <compilerArgument>${maven.compiler.compilerArgument}</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>